set -g mouse on

# Use base 1 for windows and panes (instead of the default 0)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Open new windows in the current pane's path
bind c new-window -c "#{pane_current_path}"